﻿
using FFD.MenuBasket.Domain.Entities;
using MongoDB.Bson;

namespace FFD.MenuBasket.DataAccess.Data
{
    public static class FakeDataFactory
    {
        public static IEnumerable<Dish> Dishes => new List<Dish>()
        {
          new Dish() { Id = 1, Name = "Пепперони", Price = 5, Description = "Название одной из самых знаменитых классических итальянских пицц «Пепперони» красноречиво говорит о главном ингредиенте этого замечательного блюда.", Category = "Пицца" },
        new Dish() { Id = 2, Name = "Маргарита", Price = 6, Description = "Классическая итальянская пицца, приготовленная по особому рецепту с использованием свежих помидоров, моцареллы и базилика.", Category = "Пицца" },
        new Dish() { Id = 3, Name = "Суп из овощей", Price = 7, Description = "Традиционный суп из свежих овощей, приготовленный по особому рецепту с добавлением ароматных специй.", Category = "Горячие блюда" },
        new Dish() { Id = 4, Name = "Стейк из говядины", Price = 10, Description = "Нежный стейк из отборной говядины, подается с запеченными овощами и соусом.", Category = "Горячие блюда" },
        new Dish() { Id = 5, Name = "Салат Цезарь", Price = 8, Description = "Классический салат Цезарь с кусочками куриного мяса, свежим салатом и ароматным соусом.", Category = "Закуски" },
        new Dish() { Id = 6, Name = "Картофель фри", Price = 4, Description = "Хрустящий картофель фри, приготовленный по особому рецепту, подается с соусом на выбор.", Category = "Закуски" },
        new Dish() { Id = 7, Name = "Чизбургер", Price = 8, Description = "Аппетитный чизбургер с сочной котлетой, сыром, овощами и специальным соусом.", Category = "Бургеры" },
        new Dish() { Id = 8, Name = "Куриные крылья BBQ", Price = 9, Description = "Хрустящие куриные крылья, запеченные в ароматном соусе BBQ, подаются с соусом на выбор.", Category = "Закуски" },
        new Dish() { Id = 9, Name = "Пицца Гавайская", Price = 7, Description = "Аппетитная пицца с кусочками ветчины, ананасами и моцареллой.", Category = "Пицца" },
        new Dish() { Id = 10, Name = "Паста Болоньезе", Price = 9, Description = "Итальянская паста с мясным соусом Болоньезе, приготовленная по традиционному рецепту.", Category = "Горячие блюда" },
        new Dish() { Id = 11, Name = "Фрикадельки с картофелем", Price = 8, Description = "Нежные фрикадельки, подается с отварным картофелем и свежими овощами.", Category = "Горячие блюда" },
        new Dish() { Id = 12, Name = "Картофельный суп", Price = 6, Description = "Насыщенный картофельный суп с добавлением свежих овощей и зелени.", Category = "Горячие блюда" },
        new Dish() { Id = 13, Name = "Салат Греческий", Price = 7, Description = "Освежающий салат с огурцами, помидорами, маслинами и сыром фета, заправленный оливковым маслом.", Category = "Закуски" },
        new Dish() { Id = 14, Name = "Фаршированные грибы", Price = 5, Description = "Шампиньоны, фаршированные сыром и запеченные в духовке до золотистой корочки.", Category = "Закуски" },
        new Dish() { Id = 15, Name = "Салат Цезарь с курицей", Price = 9, Description = "Салат Цезарь с добавлением кусочков жареной курицы, подается с ароматным соусом.", Category = "Закуски" },
        new Dish() { Id = 16, Name = "Пицца Маргарита", Price = 6, Description = "Классическая итальянская пицца с моцареллой, помидорами и базиликом.", Category = "Пицца" },
        new Dish() { Id = 17, Name = "Спагетти Карбонара", Price = 8, Description = "Итальянские спагетти с соусом Карбонара на основе бекона, яиц, пармезана и сливок.", Category = "Горячие блюда" },
        new Dish() { Id = 18, Name = "Суп грибной", Price = 6, Description = "Ароматный грибной суп с добавлением сливок и зелени.", Category = "Горячие блюда" },
        new Dish() { Id = 19, Name = "Картофельные дольки", Price = 4, Description = "Хрустящие картофельные дольки, запеченные до золотистой корочки.", Category = "Закуски" },
        new Dish() { Id = 20, Name = "Курица гриль", Price = 9, Description = "Сочная куриная грудка, запеченная на гриле, подается с овощами и соусом.", Category = "Горячие блюда" },
        new Dish() { Id = 21, Name = "Салат Цезарь с лососем", Price = 10, Description = "Салат Цезарь с добавлением кусочков свежего лосося, приправленный ароматным соусом.", Category = "Закуски" },
        new Dish() { Id = 22, Name = "Пицца Вегетарианская", Price = 7, Description = "Вегетарианская пицца с ассорти свежих овощей, сыром и томатным соусом.", Category = "Пицца" },
        new Dish() { Id = 23, Name = "Фаршированный перец", Price = 6, Description = "Полуфаршированные перцы, запеченные в духовке с добавлением сыра и зелени.", Category = "Закуски" },
        new Dish() { Id = 24, Name = "Блины с маслом", Price = 5, Description = "Нежные блины, подается с маслом и медом.", Category = "Закуски" },
        new Dish() { Id = 25, Name = "Пицца Капричоза", Price = 8, Description = "Пицца с кусочками ветчины, грибами, оливками и ароматным томатным соусом.", Category = "Пицца" },
        new Dish() { Id = 26, Name = "Паста с морепродуктами", Price = 11, Description = "Паста с ассорти морепродуктов, заправленная сливочным соусом с добавлением чеснока и зелени.", Category = "Горячие блюда" },
        new Dish() { Id = 27, Name = "Суп харчо", Price = 7, Description = "Традиционный грузинский суп харчо с добавлением риса и ароматных специй.", Category = "Горячие блюда" },
        new Dish() { Id = 28, Name = "Овощной салат", Price = 6, Description = "Освежающий салат с ассорти свежих овощей и зелени, заправленный лимонным соусом.", Category = "Закуски" },
        new Dish() { Id = 29, Name = "Бургер с говядиной", Price = 8, Description = "Сочный бургер с кусочками говяжьего мяса, сыром, овощами и специальным соусом.", Category = "Бургеры" },
        new Dish() { Id = 30, Name = "Курица Терияки", Price = 9, Description = "Куриная грудка, маринованная в соусе Терияки и запеченная на гриле, подается с овощами и рисом.", Category = "Горячие блюда" },
        new Dish() { Id = 31, Name = "Фруктовый салат", Price = 5, Description = "Освежающий салат с ассорти свежих фруктов и ягод, приправленный мятным сиропом.", Category = "Закуски" },
        new Dish() { Id = 32, Name = "Пицца Четыре сыра", Price = 7, Description = "Пицца с четырьмя видами сыра: моцареллой, пармезаном, горгонзолой и дор блю.", Category = "Пицца" },
        new Dish() { Id = 33, Name = "Лапша рамен", Price = 8, Description = "Ароматная лапша рамен с добавлением кусочков свинины, грибов и яйца.", Category = "Горячие блюда" },
        new Dish() { Id = 34, Name = "Суп крем-суп", Price = 6, Description = "Нежный крем-суп с добавлением картофеля, сливок и свежей зелени.", Category = "Горячие блюда" },
        new Dish() { Id = 35, Name = "Картофельные дольки с сыром", Price = 5, Description = "Хрустящие картофельные дольки, запеченные с сыром до золотистой корочки.", Category = "Закуски" },
        new Dish() { Id = 36, Name = "Бургер с курицей", Price = 7, Description = "Сочный бургер с кусочками куриного мяса, сыром, овощами и специальным соусом.", Category = "Бургеры" },
        new Dish() { Id = 37, Name = "Лазанья", Price = 9, Description = "Итальянская лазанья с мясным соусом, бешамельным соусом, сыром и пастой.", Category = "Горячие блюда" },
        new Dish() { Id = 38, Name = "Суп том ям", Price = 8, Description = "Традиционный тайский суп с креветками, грибами, лимонной травой и кокосовым молоком.", Category = "Горячие блюда" },
        new Dish() { Id = 39, Name = "Гречневый салат", Price = 6, Description = "Питательный салат с отварным гречневым хлебом, свежими овощами и зеленью.", Category = "Закуски" },
        new Dish() { Id = 40, Name = "Пицца Мясная", Price = 8, Description = "Аппетитная пицца с ассорти мяса: ветчиной, пепперони, куриным филе и салями.", Category = "Пицца" },
        new Dish() { Id = 41, Name = "Томатный суп", Price = 6, Description = "Овощной суп на основе свежих помидоров с добавлением картофеля, моркови и зелени.", Category = "Горячие блюда" },
        new Dish() { Id = 42, Name = "Рис с овощами", Price = 7, Description = "Отварной рис, подается с ассорти свежих овощей и соусом на выбор.", Category = "Горячие блюда" },
        new Dish() { Id = 43, Name = "Салат из крабовых палочек", Price = 5, Description = "Легкий салат с кусочками крабовых палочек, свежими овощами и зеленью, заправленный майонезом.", Category = "Закуски" },
        new Dish() { Id = 44, Name = "Картофельные чипсы", Price = 4, Description = "Хрустящие картофельные чипсы, подается с острым соусом.", Category = "Закуски" },
        new Dish() { Id = 45, Name = "Пицца Филадельфия", Price = 9, Description = "Пицца с кусочками лосося, сливочным сыром и зеленью.", Category = "Пицца" },
        new Dish() { Id = 46, Name = "Фаршированные помидоры", Price = 6, Description = "Спелые помидоры, фаршированные мясом и запеченные до золотистой корочки.", Category = "Закуски" },
        new Dish() { Id = 47, Name = "Салат с авокадо", Price = 7, Description = "Освежающий салат с кусочками спелого авокадо, помидорами и миксом зеленых листьев, заправленный оливковым маслом.", Category = "Закуски" },
        new Dish() { Id = 48, Name = "Спагетти с морепродуктами", Price = 10, Description = "Паста с ассорти морепродуктов, заправленная ароматным соусом из томатов и оливкового масла.", Category = "Горячие блюда" },
        new Dish() { Id = 49, Name = "Суп карри", Price = 8, Description = "Ароматный суп с кусочками курицы, картофелем, луком и пряным карри-соусом.", Category = "Горячие блюда" },
        new Dish() { Id = 50, Name = "Бургер с рыбой", Price = 9, Description = "Сочный бургер с кусочками свежей рыбы, листьями салата и соусом тар-тар.", Category = "Бургеры" }
        };

        public static IEnumerable<DishImage> DishImages => new List<DishImage>()
        {
            new ()
            {
                ShortName = "tom yam",
                ImageUrl = "https://imgur.com/0MbCVnP.jpeg"
            },
            new ()
            {
                ShortName = "pizza",
                ImageUrl = "https://imgur.com/5mwghLG.jpeg"
            },
            new ()
            {
                ShortName = "pancakes",
                ImageUrl = "https://imgur.com/WkaO012.jpeg"
            },
            new ()
            {
                ShortName = "burger and fries",
                ImageUrl = "https://imgur.com/qdUxMc3.jpeg"
            },
            new ()
            {
                ShortName = "barbecue",
                ImageUrl = "https://imgur.com/flVpgLk.jpeg"
            },
            new ()
            {
                ShortName = "black burger",
                ImageUrl = "https://imgur.com/zokutqw.jpeg"
            },
        };

    }
}
